server.port=8081
spring.application.name=BlogWebApi

spring.datasource.url=jdbc:postgresql://54.160.128.203:5432/blogweb
spring.datasource.username=postgres
spring.datasource.password=NoTarget6623
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/swagger-ui.html