server.port=6868
spring.application.name=BlogWebApi

spring.datasource.url=jdbc:postgresql://dpg-cmvn6ned3nmc7387tt60-a.singapore-postgres.render.com/blogweb_k1x0
spring.datasource.username=blogweb_k1x0_user
spring.datasource.password=n0XQzhlmowhLFzDWAraxsqvt3Kqf6dW7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BlogWeb;trustServerCertificate=true;encrypt=true;
#spring.datasource.username=danghan
#spring.datasource.password=danghan6623
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/swagger-ui.html

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
#hibernate.show_sql=true
#hibernate.format_sql=true
#spring.jpa.show-sql=true